<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <title></title>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

    <link rel='stylesheet prefetch' href='https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.css'>
    <link rel='stylesheet prefetch' href='https://material.angularjs.org/1.1.1/docs.css'>
    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8" />
    <style type="text/css">
        .box1 {
            position: relative;
            background: #fff;
            padding: 20px;
            width: 375px;
            -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.5);
            -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.5);
            box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.5);
            margin: 27px 0 200px 80px;
        }

            .box1 .mainHeading {
                font-weight: 600;
                font-size: 15px;
                color: #222;
            }


        #rechargeServices .absolute-wrapper {
            margin: -111px auto;
            display: block;
            width: 1200px;
        }

        #rechargeServices .boxcontainer {
            overflow: hidden;
        }

        #rechargeServices .absolute-wrapper .box1 md-radio-group md-radio-button {
            float: left !important;
            color: #828282;
        }

        .md-primary {
            background: #00B9F5 !important;
            color: #fff !important;
            border-radius: 4px !important;
            -moz-border-radius: 4px !important;
            -webkit-border-radius: 4px !important;
            cursor: pointer;
            margin: 0;
            min-height: 40px !important;
            box-shadow: none !important;
            text-transform: none !important;
            padding: 0 15px !important;
        }




        .md-switch-thumb, md-radio-button {
            box-sizing: border-box;
            display: block;
            margin: 15px;
            white-space: nowrap;
            cursor: pointer;
        }

        .btn-block {
            display: block;
            padding-left: 0px;
            padding-right: 0px;
            width: 100% !important;
        }
    </style>


</head>
<body>
    <div id="rechargeServices" ng-controller="AppCtrl">
        <!--<div class="absolute-wrapper">
            <div>
                <a><img alt="Financial Services" src="https://assetscdn.paytm.com/images/catalog/view_item/20190/0.jpg" ng-src="https://assetscdn.paytm.com/images/catalog/view_item/20190/0.jpg"></a>
            </div>

        </div>-->
        <div class="boxcontainer">
            <div class="box1">

                <span class="mainHeading">Commission Reconciliation Tool</span>

                <div layout="row">
                    <md-input-container>
                        <label>Pay Period</label>
                        <md-select ng-model="userState">
                            <md-option><em>None</em></md-option>
                            <md-option ng-repeat="state in states" ng-value="state.abbrev" ng-disabled="$index === 1">
                                {{state.abbrev}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                </div>


                <button tabindex="0" class="md-primary btn-block mt10 md-button md-default-theme"><span>Proceed</span></button>

            </div>

        </div>
        <div layout="column" layout-fill>
            <md-content layout-padding layout="row" layout-align="center">
                <div grid-data id='test' grid-options="gridOptions" grid-actions="gridActions">
                    <div layout-gt-sm="row" layout-sm="column" layout-align="center">
                        <div flex-gt-sm="25" flex-sm="100" layout="row" layout-align="start center">
                            <span>{{filtered.length}} items total</span>
                        </div>
                        <div flex-gt-sm="75" flex-xs="100">
                            <div layout-xs="column" layout="row" layout-align-xs="end end" layout-align="end center">
                                <grid-pagination max-size="5"
                                                 boundary-links="true"
                                                 class="pagination mdl-shadow--2dp"
                                                 ng-if="paginationOptions.totalItems  > paginationOptions.itemsPerPage"
                                                 total-items="paginationOptions.totalItems"
                                                 ng-model="paginationOptions.currentPage"
                                                 ng-change="reloadGrid()"
                                                 items-per-page="paginationOptions.itemsPerPage"></grid-pagination>
                                <md-input-container flex-offset-gt-xs="5" class="items-per-page">
                                    <md-select ng-init="paginationOptions.itemsPerPage = '10'" ng-model="paginationOptions.itemsPerPage" ng-change="reloadGrid()">
                                        <md-option>10</md-option>
                                        <md-option>25</md-option>
                                        <md-option>50</md-option>
                                        <md-option>75</md-option>
                                    </md-select>
                                </md-input-container>
                            </div>
                        </div>
                    </div>
                    <div>
                        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
                            <thead>
                                <tr>
                                    <th sortable="code" class="sortable mdl-data-table__cell--non-numeric">
                                        <span>Order #</span>
                                    </th>
                                    <th class="st-sort-disable th-dropdown">
                                        <md-select filter-by="statusDisplay"
                                                   filter-type="select"
                                                   ng-model="status"
                                                   placeholder="Status"
                                                   ng-change="filter()">
                                            <md-option value="">All Statuses</md-option>
                                            <md-option ng-repeat="option in statusOptions track by option.value"
                                                       value="{{option.value}}">
                                                {{option.text}}
                                            </md-option>
                                        </md-select>
                                    </th>
                                    <th sortable="placed" class="sortable">
                                        <span>Date Placed</span>
                                    </th>
                                    <th sortable='total.value' class="sortable">
                                        <span>Total</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr grid-item>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        <span ng-bind="item.code"></span>
                                    </td>
                                    <td ng-bind="item.statusDisplay"></td>
                                    <td ng-bind="item.placed | date:'MM/dd/yyyy'"></td>
                                    <td ng-bind="item.total.formattedValue"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div layout-xs="column" layout="row" layout-align-xs="end end" layout-align="end center">
                        <grid-pagination max-size="5"
                                         boundary-links="true"
                                         class="pagination"
                                         ng-if="paginationOptions.totalItems  > paginationOptions.itemsPerPage"
                                         total-items="paginationOptions.totalItems"
                                         ng-model="paginationOptions.currentPage"
                                         ng-change="reloadGrid()"
                                         items-per-page="paginationOptions.itemsPerPage"></grid-pagination>
                        <md-input-container flex-offset-gt-xs="5" class="items-per-page">
                            <md-select ng-init="paginationOptions.itemsPerPage = '10'" ng-model="paginationOptions.itemsPerPage" ng-change="reloadGrid()">
                                <md-option>10</md-option>
                                <md-option>25</md-option>
                                <md-option>50</md-option>
                                <md-option>75</md-option>
                            </md-select>
                        </md-input-container>
                    </div>
                </div>

            </md-content>
        </div>
        <!--
        Copyright 2016 Google Inc. All Rights Reserved.
        Use of this source code is governed by an MIT-style license that can be foundin the LICENSE file at http://material.angularjs.org/HEAD/license.
        -->



        <!--http://angular-data-grid.github.io/demo/material/-->



        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js'></script>
        <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js'></script>
        <script src='https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.js'></script>
        <script src="http://angular-data-grid.github.io/dist/pagination.js"></script>
        <script src="http://angular-data-grid.github.io/dist/dataGrid.js"></script>

        <script src="myselect.js" type="text/javascript"></script>
    </div>
</body>
</html>
